\relax 
\citation{Bilbao2009}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{eq:1Dwave}{{1}{1}}
\newlabel{eq:boundaryCondition}{{2}{1}}
\newlabel{eq:stabilityCondition}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullString}{{1a}{2}}
\newlabel{sub@fig:fullString}{{(a)}{a}}
\newlabel{fig:leftBoundary}{{1b}{2}}
\newlabel{sub@fig:leftBoundary}{{(b)}{b}}
\newlabel{fig:boundaryCondition}{{1c}{2}}
\newlabel{sub@fig:boundaryCondition}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case of grid point on boundary.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {String $N=30$ (or $31$?).}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At the left boundary.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curvature at the boundary (in this case at $u_0$) should be 0.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Grid changing over time.}\relax }}{2}}
\newlabel{fig:dynamicGrid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analogy with a real-life string}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Interpolated Boundary}{3}}
\newlabel{eq:expandedBoundCond}{{5}{3}}
\newlabel{eq:generalBoundary}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Boundary conditions at different values for $h$. Important to note is that the distance between $u_0$ and $u_{-1}$ always remains (the current) $h$. The distance between $u_{-1}$ and $u_\text  {B}$ (and also $u_\text  {I}$ and $u_\text  {B}$) is defined as $h_\text  {I}$. Then, from the location of $u_{-1}$, the location of $u_\text  {I}$ (the interpolated point used to calculate the value of $u_{-1}$) is determined.}\relax }}{3}}
\newlabel{fig:dynamicBoundary}{{3}{3}}
\newlabel{eq:xiLarger}{{10a}{4}}
\newlabel{eq:xiSmaller}{{10b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy}{4}}
\newlabel{eq:innerProd}{{12}{4}}
\newlabel{eq:identity1}{{15a}{4}}
\newlabel{eq:identity2}{{15b}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Bilbao2009}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Note regarding issue when increasing $T$}{5}}
\newlabel{app:increasingT}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Approach: 1D-waves with connected free (Neumann) ends}{5}}
\newlabel{eq:halfStringBoundaryCond}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Two strings connected at one of their boundaries.}\relax }}{6}}
\newlabel{fig:twoFreeStrings}{{4}{6}}
\newlabel{eq:rigid}{{20}{6}}
\newlabel{eq:systemHalfStrings}{{21}{6}}
\newlabel{eq:expandedSystem}{{23}{6}}
\newlabel{eq:resultOneConnectedPoint}{{26}{7}}
\newlabel{eq:resultOneConnectedPoint1}{{26a}{7}}
\newlabel{eq:resultOneConnectedPoint2}{{26b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Changing the grid}{7}}
\newlabel{fig:interpolatedFull}{{5a}{7}}
\newlabel{sub@fig:interpolatedFull}{{(a)}{a}}
\newlabel{fig:interpolatedZoom}{{5b}{7}}
\newlabel{sub@fig:interpolatedZoom}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\newlabel{fig:interpolated}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When $h$ changes.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed}}}{7}}
\newlabel{eq:addingRemovingPoints}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Point added to the grid according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 30\hbox {}\unskip \@@italiccorr )}} (at the boundary though..)}\relax }}{8}}
\newlabel{fig:addingPoint}{{6}{8}}
\newlabel{eq:customInterp}{{33}{8}}
\newlabel{eq:connectionInterpol}{{35}{8}}
\newlabel{eq:matSolution}{{36}{8}}
\newlabel{eq:Av}{{37}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Derivation of the LaGrange interpolator}{9}}
\newlabel{sec:lagrangeDeriv}{{B.1.1}{9}}
\newlabel{eq:lagrangeForm}{{38}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sinc interpolation}{9}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Introduction}{10}}
\newlabel{eq:generalSincIP}{{48}{10}}
\newlabel{eq:sinc}{{49}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Sinc function in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 49\hbox {}\unskip \@@italiccorr )}} truncated at $x = -5$ and $x = 5$.}\relax }}{10}}
\newlabel{fig:sinc}{{7}{10}}
\newlabel{eq:FDSSinc}{{50}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Modal Analysis}{10}}
\newlabel{sec:modal}{{B.3}{10}}
\newlabel{eq:uVecDef}{{52}{10}}
\newlabel{eq:modalAnalysis}{{53}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Explanation of sinc interpolation in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 50\hbox {}\unskip \@@italiccorr )}}. a) The ``true" state of the system is sinusoidal and is sampled at $l \in [0, 9]$ marked in red. b) Sinc functions with their centers at the sampled points scaled by the value of $u_l$ are drawn in grey with the one centered at $l = 2$ highlighted in black. Notice that exactly at a sample point $l$, all functions are 0 except for the one centered at $l$. c) The interpolated system is retrieved by adding all the functions in b) and plotted in blue. The interpolated state is almost identical to the true state shown in a).}\relax }}{11}}
\newlabel{fig:sincExp}{{8}{11}}
\newlabel{eq:alphaIs0Full}{{54}{11}}
\newlabel{eq:alphaIs0}{{55}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Linear interpolation}{12}}
\newlabel{fig:linearModesAddInCenter}{{9a}{12}}
\newlabel{sub@fig:linearModesAddInCenter}{{(a)}{a}}
\newlabel{fig:specLinAddCenter}{{9b}{12}}
\newlabel{sub@fig:specLinAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1D wave going linearly from $c = 2940$ m/s ($N=15$) to $c =2205$ m/s ($N=20$). Points are added in the middle.\relax }}{12}}
\newlabel{fig:linAddInCenter}{{9}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis for linear interpolation.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram of system wave excited with raised cosine when $N = 15$.}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Quadratic Interpolation}{13}}
\newlabel{eq:quadMat}{{57}{13}}
\newlabel{fig:quadModesAddInCenter}{{10a}{13}}
\newlabel{sub@fig:quadModesAddInCenter}{{(a)}{a}}
\newlabel{fig:specQuadAddCenter}{{10b}{13}}
\newlabel{sub@fig:specQuadAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1D wave going linearly from $c = 2940$ m/s ($N=15$) to $c =2205$ m/s ($N=20$). Points are added in the middle.\relax }}{13}}
\newlabel{fig:linAddInCenter}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis for linear interpolation.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram of system wave excited with raised cosine when $N = 15$.}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Cubic Interpolation}{13}}
\newlabel{fig:cubModesAddInCenter}{{11a}{14}}
\newlabel{sub@fig:cubModesAddInCenter}{{(a)}{a}}
\newlabel{fig:cubSpecAddCenter}{{11b}{14}}
\newlabel{sub@fig:cubSpecAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cubic Interpolation\relax }}{14}}
\newlabel{fig:cubAddInCenter}{{11}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis for cubic interpolation.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram.}}}{14}}
\newlabel{fig:altCubModesAddInCenter}{{12a}{15}}
\newlabel{sub@fig:altCubModesAddInCenter}{{(a)}{a}}
\newlabel{fig:altCubSpecAddCenter}{{12b}{15}}
\newlabel{sub@fig:altCubSpecAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alternative Cubic interpolation.\relax }}{15}}
\newlabel{fig:altCubAddInCenter}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis for alternative cubic interpolation.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram.}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Quartic interpolation}{15}}
\newlabel{fig:quartModesAddInCenter}{{13a}{16}}
\newlabel{sub@fig:quartModesAddInCenter}{{(a)}{a}}
\newlabel{fig:quartSpecAddCenter}{{13b}{16}}
\newlabel{sub@fig:quartSpecAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quartic interpolation.\relax }}{16}}
\newlabel{fig:quartSpecAddInCenter}{{13}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis for quartic interpolation.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram of system wave excited with raised cosine when $N = 15$.}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.5}Deciding where to add / remove points}{16}}
\citation{Bilbao2009}
\newlabel{fig:modesAddAtRightBound}{{14a}{17}}
\newlabel{sub@fig:modesAddAtRightBound}{{(a)}{a}}
\newlabel{fig:specAddCenter}{{14b}{17}}
\newlabel{sub@fig:specAddCenter}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1D wave going linearly from $c = 2940$ m/s ($N=15$) to $c =2205$ m/s ($N=20$). Points are added at the boundary.\relax }}{17}}
\newlabel{fig:addAtBoundary}{{14}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modal analysis when points are added close at the boundary}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram of system wave excited with raised cosine when $N = 15$.}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Energy}{17}}
\newlabel{eq:weightedInnerProduct}{{73}{17}}
\newlabel{eq:innerBoundEnergyCalcIntermediate}{{82}{18}}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Displacement correction}{19}}
\newlabel{eq:dispCorrSyst}{{86}{19}}
\newlabel{eq:corrForceNoDamp}{{87}{19}}
\newlabel{eq:etaCorrDef}{{88}{19}}
\newlabel{eq:betaDef}{{89}{19}}
\newlabel{eq:corrForce}{{90}{20}}
\newlabel{eq:etaSolut1}{{91}{20}}
\newlabel{eq:etaNext}{{92}{20}}
\newlabel{eq:finalForce}{{93}{20}}
\newlabel{eq:quadraticDef}{{94}{21}}
\newlabel{eq:calcUMP1}{{94a}{21}}
\newlabel{eq:calcWM1}{{94b}{21}}
\newlabel{eq:uMnp1expanded}{{96}{21}}
\newlabel{eq:w0np1expanded}{{97}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Modal Analysis}{21}}
\newlabel{eq:formForOneStep}{{98}{21}}
\newlabel{eq:oneStepForm}{{99}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Stiff string}{23}}
\newlabel{eq:systemHalfStiffStrings}{{112}{23}}
\newlabel{eq:systemHalfStiffStrings}{{114}{23}}
\newlabel{eq:systemHalfStiffStrings}{{115}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adding an overlap}{24}}
\newlabel{app:overlap}{{C}{24}}
\newlabel{eq:doubleRigid}{{116}{24}}
\newlabel{fig:overlapFull}{{15a}{24}}
\newlabel{sub@fig:overlapFull}{{(a)}{a}}
\newlabel{fig:overlapZoom}{{15b}{24}}
\newlabel{sub@fig:overlapZoom}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{24}}
\newlabel{fig:overlap}{{15}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overlapped points.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed. Note that the overlapping points should always have the same state, but they have been pulled apart for clarity.}}}{24}}
\newlabel{eq:updateOverlap}{{118}{24}}
\newlabel{eq:updateOverlap}{{121}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}Preliminary tests..}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Energy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dirichlet Condition (Stefan)}{26}}
\newlabel{eq:uNmin1}{{129}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Taylor series expansion (Silvin)}{26}}
\newlabel{eq:formL}{{133}{26}}
\newlabel{eq:taylor}{{134}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Quick note on connections}{27}}
\newlabel{eq:twoConnectedStrings}{{139}{27}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {F}Interpolants (Stefan)}{28}}
